<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Gallary</title>
</head>
<style>
       body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
       }


    #header{
    color:#fff;
    /* height:50%; */
    background:linear-gradient(grey,black);
    background-position: center;
    background-repeat:no-repeat;
    background-size:100%;
    /* THIS below both z index and opacity is used for blur the background image */
    z-index: -1; 
    opacity:0.80 ;
    font-family:Arial, Helvetica, sans-serif;
    }

    /* Gallery page */
    #container{
            position: relative;
            position: relative;
            padding: 18px;
                }
            
                .image{
                    display: inline-block;
                    margin-bottom: 10px;
                    overflow: hidden;
                }
                img{
                   width: 100%;
                   transition:0.25s ease-in-out;
                }
                .image:hover img{
                    transform: scale(1.1);
                }
            
                h4{
                    position:absolute;
                    padding: 5px;
                    margin: 5px;
                    font-size: 25px;
                    background: #5c5c5c;
                    color: #fff;
                    border-radius: 5px;
                    opacity: 0;
                    z-index: 1;
                    transition: 0.25 ease-in-out;
                }
                .image:hover h4{
                    opacity: 0.5;
                }
                 .navbar li a:hover, .navbar li a.active{
                      text-decoration: underline;
                      border-radius: 20px;
                      color: rgb(237, 240, 82);
}

    
  

</style>
<body style="margin:0px";>
     
    <section id ="header">
       
        <!-- Left box for logo -->
        <div class="left">
           
            <img src="imgs/logo.jpg" style="margin-left: 17%; "> <br>
            <span style="color: black;"> <b> MK GALLARY </b></span> 
        </div>

    <div class="mid" style="text-align: center; margin-top:10%;">
        <h2 style="text-align: center; background-color: rgb(82, 10, 78);"> <b>ART GALLARY </b></h2> 
    </div>
       
        <!-- right box for buttons -->
        <div class="right">
            <ul class="navbar">
                <li><a href="homepage.html" style="color: black;">Home</a></li>
                <li><a href="gallery.html" class="active" style="color: black;">Art Gallary</a></li>
                <li><a href="about.html"style="color: black;">About Us</a></li>
                <!-- <li><a href="login.html" style="color: black;">Sign In</a></li> -->
            </ul>
        </div>
        </section>

        <section id="container ">
             <div class="row" style="margin-top: 30px;">
              <div class="col-md-4">
        <div class="image">
            <h4>OIL PAINTING</h4>
            <img src="imgs/1.jpg">
            </div>
        </div>

        <div class="col-md-4">
        <div class="image">
            <h4>PENCIL SKTECH</h4>
            <img src="imgs/2.jpg">
            </div>
        </div>

        <div class="col-md-4">
        <div class="image">
            <h4>INK PAINTING</h4>
            <img src="imgs/3.png">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="image">
            <h4> STILL PAINTING</h4>
            <img src="imgs/4.png">
            </div>
        </div>
   
            <div class="col-md-4">
        <div class="image">
            <h4> BYZANTINE ART</h4>
            <img src="imgs/5.png">
        </div>
        </div>

        <div class="col-md-4">
        <div class="image">
            <h4>COLOR SKTECH</h4>
            <img src="imgs/6.jpg">
            </div>
        </div>
        </div>


        <div class="row">
              <div class="col-md-4">
        <div class="image">
            <h4>DIGITAL PAINTING</h4>
            <img src="imgs/7.png">
        </div>
        </div>

        <div class="col-md-4">
        <div class="image">
            <h4>WARLI PAINTING</h4>
            <img src="imgs/8.png">
        </div>
        </div>

        <div class="col-md-4">
        <div class="image">
            <h4>SAND PAINTING</h4>
            <img src="imgs/9.png">
        </div>
        </div>
        </div>


    </section>

    <!-- <section class= "footer" style="margin-top:5%;">
        <p> All Copyrights reserved by Mahima Kasliwal 2022 </p>
    </section> -->
   
        
    